.page2{
    background-image: url(../images/td_landscape_mountains_sf2x.png)!important;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-x: center;
    overflow: hidden;
}
.container-add{
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    padding-top: var(--bs-gutter-x, 0.75rem);
    padding-bottom: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-rows:  50px,50px,300px,100px,300px,10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    grid-template-areas:
    "area1 area1  area1"
    "area2 area14 area6"
    "area3 area7 area8 "
    "area4 . area9"
    "area5 . area10"
    "area13 area12 area11"
    ;
    
}
.mute{
    
    grid-area: area1;
}
.mute img{
    width: 5%;
    margin-left: 92%;
}

  
  .input-name {
    grid-area: area2;
    margin-left: -462px;
  }
  .borders{
    border-color: rgba(0, 0, 0, 0.043) ;
    padding: 4px;
    border-radius: 10px;
    background-color: #00000040;
    font-family: Imprint MT Shadow;
    font-weight: 400;
    border-width: 4px ;
    color: #ffffff;
    border-left: 2px ;
    border-right: 2px;
    font-size: 200%;
}
#inputField{
    border-radius: 5px;
    border-left: 2px ;
    border-right: 2px ;
    padding: 4px;
    margin-left: 5%;
    font-size: 130%;
}
.input-class{
    grid-area: area3; 
    margin-top: 40px;
    margin-left: -447px;
}
.selectperso{
    border-radius: 5px;
    border-block-color: #b5c18a;
    margin-left: 15px;
    
    background-color: white;
    HEIGHT: 20%;
    font-size: 150%;
}
select option :hover {
    background-color: #b5c18a;
  }
  .button1{
    grid-area: area4; 
    margin-left: -70px;
    margin-top: 246px;
  }
  .description1{
    grid-area: area5; 
    margin-left: 10%;
    text-align: center;
    line-height: 1.5;
    margin-top: -15px;

  }

  li{
    list-style-type: none;
}
.input-fraction{
  grid-area: area6;
  margin-left: -162px;
   
}
#inputFaction{
    border-radius: 5px;
    border-left: 2px ;
    border-right: 2px ;
    padding: 4px;
    margin-left: 5%;
    font-size: 130%;
}
.nosfaction{
    border-radius: 5px;
    margin-left: 15px;
    width: 32%;
    background-color: white; 
}
.gridfaction{
    grid-area: area7;
    
    margin-right: 285px;
    margin-left: -92px;
    margin-top: 15px;
}
.factionimg{
    position: relative;
    display: inline-block;
    
  }
  
  .factionimg1:hover #f1 {
    transform: translateX(-80px);
  }
  
  .text-overlay1 {
    width: 160px;
    position: absolute;
    top: 3%;
    left: -100%;
    transform: translateX(50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.040);
    color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
  
  .factionimg1:hover .text-overlay1 {
    transform: translateX(0);
    opacity: 1;
  }
  .factionimg2:hover #f2 {
    transform: translateX(-80px);
  }
  
  .text-overlay2 {
    width: 160px;
    position: absolute;
    top: 5%;
    left: -100%;
    transform: translateX(50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.040);
    color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
  
  .factionimg2:hover .text-overlay2 {
    transform: translateX(0);
    opacity: 1;
  }
  .factionimg3:hover #f3 {
    transform: translateX(-80px);
  }
  
  .text-overlay3 {
    width: 180px;
    position: absolute;
    top: 5%;
    left: -100%;
    transform: translateX(50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.040);
    color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
  
  .factionimg3:hover .text-overlay3 {
    transform: translateX(0);
    opacity: 1;
  }
  .borderfaction {
    border-color: rgba(0, 0, 0, 0.043);
    padding: 4px 120px;
    border-radius: 10px;
    background-color: #00000040;
    font-family: Imprint MT Shadow;
    font-weight: 40 px;
    border-width: 100px;
    color: #ffffff;
    border-left: 200px;
    border-right: 200px;}

  .grid8{
    
    margin-left: 210px;
    margin-top: -120px;
  }
 .grid10{
  grid-area: area10;
  margin-left: -114px;;
  width: 100%;
 }
 .bg{
  width: 90%;
    margin-top: 3px;
}
 .background{
  
  
  overflow: hidden;
 
  padding: 20px;
  border-color: rgba(0, 0, 0, 0.043);
  padding: 4px;
  border-radius: 10px;
  background-color: #00000040;
  font-family: Imprint MT Shadow;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
  width: 440px;
    height: 343px;
    
 }



.slider {
    height: 80%;
    display: block;
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: 17px;
    overflow: hidden;

}

.slider__slides {
width: 100%;
padding-top: 66%;
}

.slider__slide {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;   
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: lemonchiffon;
  transition: 1s;
  opacity: 0;
}

.slider__slide.active {
  opacity: 1;
}

.slider__slide img {
  width: 110%;
  margin-top: -30px;
}

.slider__nav-button {
  position: absolute;
  height: 25px;
  width: 25px;
  background-color: #333;
  opacity: .8;
  cursor: pointer;
}

#nav-button--prev {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#nav-button--next {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

#nav-button--prev::after,
#nav-button--next::after {
  content: "";
  position: absolute;
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
  width: 40%;
  height: 40%;
}

#nav-button--next::after{
  top: 50%;
  right: 50%;
  transform: translate(25%, -50%) rotate(-45deg);
}

#nav-button--prev::after {
  top: 50%;
  right: 50%;
  transform: translate(75%, -50%) rotate(135deg);
}

.slider__nav {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.slider__navlink {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px #fff solid;
  background-color: #333;
  opacity: 1;
  margin: 0 10px 0 10px;
  cursor: pointer;
}

.slider__navlink.active {
  background-color: #fff;
  border: 1px #333 solid;
}


@media screen and (max-width: 640px) {
.slider__nav-button {
  height: 40px;
  width: 40px;
}
.slider__navlink {
  height: 12px;
  width: 12px;
}
}




.grid11{
  grid-area: area11;
  margin-left: 85%;
  
  
}
.grid13{
  grid-area: area13;
  margin-right: auto;
 
  
}
.grid14{
  grid-area: area14;
  margin-left: 90px;
  margin-top: -110px;
}
.formcontainer{
  grid-area: area2 / area14 / area3 / area4;
}
.form2{
  grid-area: area6 / area8 / area9 ;
}
